# kando-cli

./: .gitignore  DISTRIBUTION.md  Dockerfile  LICENSE  README.md  build.bat  build.sh  docker-compose.yml  pom.xml  release.bat  release.sh
.github/workflows/: ci.yml  release.yml  update-packages.yml
distribution/chocolatey/: kando-cli.nuspec
distribution/chocolatey/tools/: chocolateyinstall.ps1
distribution/homebrew/: kando.rb
distribution/winget/: kando-cli.yaml
scripts/: update-all-packages.sh  update-chocolatey.sh  update-homebrew.sh
snap/: snapcraft.yaml
src/assembly/: distribution.xml
src/main/java/com/kando/: App.java
src/main/java/com/kando/commands/: AddTaskCommand.java  DeleteTaskCommand.java  ListProjectsCommand.java  ListTasksCommand.java  MoveTaskCommand.java  NewProjectCommand.java  RenameTaskCommand.java  ShowBoardCommand.java  SwitchProjectCommand.java
src/main/java/com/kando/storage/: DataStore.java  KandoData.java  Project.java  Task.java
src/main/java/com/kando/utils/: ConsoleColors.java
src/scripts/: kando  kando.bat
src/test/java/com/kando/: AppTest.java
